{
	"folders": [
		{
			"path": "harudam_backend"
		},
		{
			"path": "harudam_frontend"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}